<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_new_message"
        android:title="New Message"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_sign_out"
        android:title="SignOut"
        android:icon="@drawable/ic_baseline_login_24"
        app:showAsAction="ifRoom"/>



</menu>